<html>
<head>
    <style>
        table, td {
        border: 2px solid black;
        border-collapse: collapse;
        text-align: center;
        padding: 4px;
        }
    </style>
</head>
<body>

<h1 style="margin: 50px; font-size: 50px;"><center>Assignment </center></h1>
<center>
<table style="width:80%">
  <tr>
    <td colspan="5"><center>Company Name: Amrita </center></td>
  </tr>
  <tr>
    <td>Name</td>
    <td>ID</td>
    <td>Designation</td>
    <td>Contact details</td>
    <td>Academic details</td>
  </tr>
  <tr>
    <td>Raju</td>
    <td>101</td>
    <td>Programmer</td>
    <td>
        <table style="width:100%; height: 100%;">
            <tr>
                <td style="width:40%;">Phone</td>
                <td>8275689053</td>
                </td>
            </tr>
            <tr>
                <td>Email</td>
                <td>abc@xyz.com</td>
            </tr>
            <tr>
                <td>Address</td>
                <td>12/243</td>
            </tr>
        </table>
    </td>
    <td>
        <table  style="width:100%; height: 100%;">
            <tr>
                <td style="width:20%;">UG</td>
                <td>B.Tech</td>
            </tr>
            <tr>
                <td style="width:20%;">PG</td>
                <td>M.Tech</td>
            </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td>Kaju</td>
    <td>102</td>
    <td>Developer</td>
    <td>
        <table  style="width:100%; height: 100%">
            <tr>
                <td style="width:40%;">Phone</td>
                <td>&nbsp;</td>
                </td>
            </tr>
            <tr>
                <td>Email</td>
                <td></td>
            </tr>
            <tr>
                <td>Address</td>
                <td></td>
            </tr>
        </table>
    </td>
    <td>
        <table  style="width:100%; height: 100%">
            <tr>
                <td style="width:20%;">UG</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td style="width:20%;">PG</td>
                <td></td>
            </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td>Haju</td>
    <td>103</td>
    <td>Designer</td>
    <td>
        <table  style="width:100%; height: 100%">
            <tr>
                <td style="width:40%;">Phone</td>
                <td>&nbsp;</td>
                </td>
            </tr>
            <tr>
                <td>Email</td>
                <td> </td>
            </tr>
            <tr>
                <td>Address</td>
                <td> </td>
            </tr>
        </table>
    </td>
    <td>
        <table  style="width:100%; height: 100%">
            <tr>
                <td style="width:20%;">UG</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td style="width:20%;">PG</td>
                <td> </td>
            </tr>
        </table>
    </td>
  </tr>
</table>
</center>
</body>
</html>
