<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: #5a20ab;">
    <div style="text-align: center; padding: 5%;">
        <img src="11.png" alt="image">
        <div>
            <h1 style="color: white;">How to code a website</h1>
        </div>
        <div>
            <h1 style="color: white;">Build a website using HTML and CSS</h1>
        </div>
    </div>
</body>

</html>