<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="padding: 40px">
        <div style="padding: 20px;">
            <h1>Welcome to BBC</h1>
            <h2>Friday, December 27</h2>
        </div>
        <div style="padding: 20px; width: 20%; display: inline-block">
            <img src="21.png" alt="cricket">
            <h3><span style="background-color: aqua; color: white;">Live</span> England chase 284 against South Africa
            </h3>
            <h3 style="color: grey">Cricket</h3>
        </div>
        <div style="padding: 20px; width: 10%; display: inline-block;">
            <img src="22.png" alt="sky">
            <h3>Astronomers warn of threat to view of universe</h3>
            <h3 style="color: grey">Space</h3>
        </div>
        <div style="padding: 20px; width: 10%; display: inline-block;">
            <img src="23.png" alt="sky">
            <h3>Ancient Mayan palace discovered in Mexico</h3>
            <h3 style="color: grey">Latin America</h3>
        </div>
    </div>
</body>

</html>