<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="padding: 20px; width: 40%;">
        <div style="background-color: #2d67ed; color: white; text-align: center; padding: 20px;">
            <img src="31.png" alt="mail">
            <h4>CREATIVE</h4>
            <h1 style="font-size: 50px;">email magic</h1>
        </div>
        <div>
            <h1>Lorem ipsum dolor sit amet!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis ullamco nisi aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div style="padding: 20px; width: 30%; display: inline-block">
            <img src="32.png" alt="cricket">
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </h4>
        </div>
        <div style="padding: 20px; margin-left: 80px; width: 30%; display: inline-block;">
            <img src="33.png" alt="sky">
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
        </div>
    </div>
</body>

</html>