<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}
th, td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}
</style>
</head>
<body style="padding: 40px;">

<h2><center>Tables with Style</center></h2>

<table style="width: 60%; margin-left: 20%;">
  <tr>
    <th>Indicator Name</th>
    <th>2011</th>
    <th>2012</th>
    <th>2013</th>
    <th>2014</th>
    <th>2015</th>
    <th>2016</th>
    <th>Average</th>
    <th>Improvement</th>
  </tr>
  <tr>
    <td>Prevalence of Obesity</td>
    <td><button style="background-color: #21612e13;
        border:none;"">19.1</button></td>
    <td><button style="background-color: #21612e13;
        border:none;"">23.6</button></td>
    <td><button style="background-color: #21612e13;
        border:none;"">23.3</button></td>
    <td><button style="background-color: #21612e13;
        border:none;"">20.5</button></td>
    <td><button style="background-color: #21612e13;
        border:none;"">24.0</button></td>
    <td><button style="background-color: #21612e13;
        border:none;"">23.2</button></td>
    <td><button style="background-color: #dd3e3e6e;
        border:none;"">22.28</button></td>
    <td style="color:red;">&darr; -21.43</td>
  </tr>
  <tr>
    <td>Prevalence of Tobacco Use</td>
    <td><button style="background-color: #21612e13;
        border:none;"">17.4</button></td>
    <td><button style="background-color: #20703118;
        border:none;"">15.0</button></td>
    <td><button style="background-color: #298d3f41;
        border:none;"">15.3</button></td>
    <td><button style="background-color: #5ac57142;
        border:none;"">12.2</button></td>
    <td><button style="background-color: #59d37446;
        border:none;"">16.5</button></td>
    <td><button style="background-color: #2070315b;
        border:none;"">16.7</button></td>
    <td><button style="background-color: #dd3e3e6e;
        border:none;"">15.63</button></td>
    <td style="color:green;">&uarr; +0.06</td>
  </tr>
  <tr>
    <td>Prevalence of Cardiovascular Disease</td>
    <td><button style="background-color: #2070315b;
        border:none;"">5.5</button></td>
    <td><button style="background-color: #2070315b;
        border:none;"">4.2</button></td>
    <td><button style="background-color: #2070315b;
        border:none;"">1.5</button></td>
    <td><button style="background-color: #2070315b;
        border:none;"">4.4</button></td>
    <td><button style="background-color: #2070315b;
        border:none;"">4.9</button></td>
    <td><button style="background-color: #2070315b;
        border:none;"">6.2</button></td>
    <td><button style="background-color: #dd3e3e6e;
        border:none;"">4.48</button></td>
    <td style="color:red;">&darr; -24</td>
  </tr>
  <tr>
    <td>Prevalence of Diabates</td>
    <td><button style="background-color: #2070315b;
        border:none;"">8.5</button></td>    
    <td><button style="background-color: #2070315b;
        border:none;"">7.2</button></td>
    <td><button style="background-color: #2070315b;
        border:none;"">2.3</button></td>
    <td><button style="background-color: #2070315b;
        border:none;"">7.2</button></td>
    <td><button style="background-color: #2070315b;
        border:none;"">7.5</td>
    <td><button style="background-color: #2070315b;
        border:none;"">10.4</button></td>
    <td><button style="background-color: #dd3e3e6e;
        border:none;"">3.27</button></td>
    <td style="color:red;">&darr; -20</td>
  </tr>
</table>

</body>
</html>
