<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Home Page</title>
    <link rel="stylesheet" href='bootstrap.css'>

    <style>

        .photo{
            width: 400px;
            opacity: 0.8;
        }

        .container1{
            margin: 1%;
            padding: 1%;
        }

        .header{
            font-size: 80px;
            margin-bottom: 60px;
        }
        
        .desc{
            display: inline-block;
            padding: 40px;
            margin-left: 200px;
            word-wrap: break-word;
            white-space: pre;
        }

        .descs{
            display: inline-block;
        }

    </style>

</head>
<body>
    
    <div class='container1'>
        <h1 class='header'>My Personal Home Page</h1>
        <img src="photo.jpg" alt="My photo" class='photo'>
        <div class='descs'>
            <h2 class='desc'>"I'm just a guy who's a programmer for fun!"
            <br />              <a href="academic.html" target="_blank">Academics</a> | <a
                href="nonacademic.html" target="_blank">Non-Academics</a><br />
                            <a href="todo.html" target="_blank">To Do List</a>
            </h2>
        </div>


    </div>

</body>
</html>