<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>

    <style>

        body {
        position: absolute;
        user-select: none;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        }

        .spacer {
        grid-area: spacer;
        }

        header {
        grid-area: title;
        text-align: center;
        padding-top: 25px;
        line-height: 25px;
        background-size: 100% 300px;
        }

        header h1 {
        font-size: 65px;
        }

        header p {
        font-size: 30px;
        }

        form {
        grid-area: form;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
        font-size: 20px;
        }

        input[type = text], input[type = email], input[type = number], #dropdown, button{
        width: 400px;
        height: 30px;
        margin: 10px;
        padding: 10px;
        font-size: 18px;
        text-align: left;
        border: 2px solid black;
        }

        #dropdown-info {
        margin-top: -40px;
        }

        #dropdown {
        width: 415px;
        height: 43px;
        }

        #dropdown:hover {
        cursor: pointer;
        }

        textarea {
        width: 400px;
        height: 150px;
        resize: none;
        font-size: 15px;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 30px;
        border: 2px solid black;
        }

        textarea:focus, input[type = text]:focus, input[type = email]:focus, input[type = number]:focus {
        border: none;
        }

        textarea::placeholder {
        font-size: 15px;
        text-align: center;
        }

        input[type = checkbox], input[type = radio] {
        width: 20px;
        height: 20px;
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 10px;
        cursor: pointer;
        }

        fieldset {
        border: none;
        }

        #personal-info label, #dropdown-info label{
        display: none;
        }

        button {
        height: 40px;
        background-color: white;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        }

        button:hover {
        cursor: pointer;
        background-color: black;
        color: white;
        }

    </style>

</head>
<body>
    
    <main>
        <div class='spacer'></div>
    
        <header>
            <h1 id='title'>
                Survey Form
            </h1>
            <p id='description'>
                Please fill in the details 🤗
            </p>
        </header>
    
    
        <form id='survey-form'>
            <fieldset id='personal-info'>
    
                <label for='name' id='name-label'>name:</label>
                <input type='text' id='name' name='name' placeholder='Full Name' required><br />
                <label for='email' id='email-label'>email:</label>
                <input type='email' id='email' name='email-address' placeholder='Email Address' required><br />
                <label for='age' id='number-label'>Age:</label>
                <input type='number' id='number' name='number' placeholder='Age' min='1' max='100' required>
    
            </fieldset>
    
            <fieldset id='dropdown-info'>
    
                <label for='states-label' id='role'>Current role </label><br />
                <select id='dropdown'>
                    <option selected value="stu">Student</option>
                    <option value="dev">Developer</option>
                    <option value="fac">Faculty</option>
                    <option value="unemp">Unemployed</option>
                </select>
    
            </fieldset>
    
            <fieldset id='checkbox-info'>
    
                <label for='preferred-contact-label' id='contact'>What do you like most about FCC? </label><br />
                <input class='checkbox' type='checkbox' name='feature' value='experience' checked> Experience
                <input class='checkbox' type='checkbox' name='feature' value='questions' checked> Questions
                <input class='checkbox' type='checkbox' name='feature' value='content' checked> Content
    
            </fieldset>
    
            <fieldset id='radio-button-info'>
    
                <label for='review-label' id='review'>Will you recommend FreeCodeCamp to your friends? </label><br />
                <input type='radio' name='review' value='yes' checked> yes
                <input type='radio' name='review' value='no'> no
    
            </fieldset>
    
            <fieldset id='textarea-info'>
    
                <label for='textarea-label' id='additional-info'>Additional suggestions
                </label><br />
                <textarea id='message' name='additional-info'
                    placeholder='Type a message in 200 characters or less'></textarea>
    
            </fieldset>
    
            <button type='submit' id='submit'>Submit</button>
        </form>
    </main>

</body>
</html>