<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frames</title>
</head>
<frameset cols="20%,40%,20%">
    <frame noresize='true' name="21" src="21.html" />
    <frame noresize='true' name="22" src="home.html" />
    <frame noresize='true' name="23" src="23.html" />

    <noframes>

        <body>Your browser does not support frames.</body>
    </noframes>

</frameset>

</html>