<html> 
    <head> 
        <title>Table of contents</title> 
        <style>
            li{
                padding: 2%;
            }
        </style>
    </head>
          
    <body>
        <ul>
            <li><a href="home.html" target="22">Home</a></li>
            <li><a href="registration.html" target="22">Registration</a></li>
            <li><a href="feedback.html" target="22">Feedback Form</a></li>
            <li><a href="admin.html" target="22">Adminstration Details</a></li>
            <li><a href="contact.html" target="22">Contact Information</a></li>
        </ul>
    </body>
</html> 