<html> 
    <head> 
        <title>Table of contents</title>

        <style>
            img{
                padding: 5%;
            }
        </style>

    </head> 
          
    <body>

        <center><img src='image.png' width=300 usemap='#map'></center>

        <map name="map">
            <area shape="rect" coords="0,0,780,150" alt="academics" href="https://amrita.edu/academics" target='blank'>
            <area shape="rect" coords="0,150,780,250" alt="sports" href="https://amrita.edu/sports" target='blank'>
            <area shape="rect" coords="0,250,780,500" alt="cultural" href="https://amrita.edu/cultural" target='blank'>
        </map>
    
    </body>
</html> 