<html> 
    <head> 
        <title>Document</title> 
    </head> 
          
    <body>
        <p>
            The System Administration Department of ICTS play a vital and key role in maintaining and ensuring the reliable operation of computer systems and upkeep of servers, in Amrita Campus. They seek to ensure that the uptime, performance, resources, and security of the computers in the campus are optimally used, without wastage to precious institution resources.
        </p>

        <p>
            Depending on the needs of the institution, the department may acquire, install, or upgrade computer components and software; provide routine automation; maintain security policies; troubleshoot; train and/or supervise staff; or offer technical support for projects.
        </p>
    </body>
</html> 